# Generated by Django 3.0.2 on 2020-02-25 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas', '0003_delete_porto'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batchyogs', models.CharField(choices=[('Omega  (2016)', 'Omega  (2016)'), ('Tarung   (2017)', 'Tarung   (2017)'), ('Quanta (2018)', 'Quanta (2018)'), ('Maung   (2019)', 'Maung   (2019)')], default='Quanta(2018)', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('hobby', models.CharField(max_length=30)),
                ('food', models.CharField(max_length=30)),
                ('drinks', models.CharField(max_length=30)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tugas.ClassYear')),
            ],
        ),
    ]
