# Generated by Django 3.0.2 on 2020-02-26 05:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0004_classyear_person'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='drinks',
            new_name='favorite_drinks',
        ),
    ]
