# Generated by Django 3.0.2 on 2020-02-26 06:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0005_auto_20200226_1247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='favorite_drinks',
            new_name='favorite_drink',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='food',
            new_name='favorite_food',
        ),
    ]
