# Generated by Django 3.0.2 on 2020-02-26 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0006_auto_20200226_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='batchyogs',
            field=models.CharField(choices=[('Omega  (2016)', 'Omega  (2016)'), ('Tarung   (2017)', 'Tarung   (2017)'), ('Quanta (2018)', 'Quanta (2018)'), ('Maung   (2019)', 'Maung   (2019)'), ('Others', 'Others')], default='Quanta(2018)', max_length=30),
        ),
        migrations.AlterField(
            model_name='person',
            name='year',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='tugas.ClassYear'),
        ),
    ]
